API_ID=8779238
API_HASH='41a0189c83fa2f1fb2805a37db370878'

TAPS_ENABLED=True
TAPS_PER_SECOND=[20,30]
PVP_ENABLED=True
PVP_LEAGUE=auto
PVP_UPGRADE_LEAGUE=False
PVP_STRATEGY=random
PVP_COUNT=10
SKILLS_COUNT=10
IGNORED_SKILLS=[]
MINING_SKILLS_LEVEL=10
PROTECTED_BALANCE=100000000

SLEEP_BETWEEN_START= [20, 360]
ERRORS_BEFORE_STOP=10
USE_PROXY_FROM_FILE=False
DEBUG_MODE=False